PORT=7777

DB_HOST=containers-us-west-25.railway.app
DB_PORT=8028
DB_USER=root
DB_PASS=Eq3k3jYGPcwa0Pl9yu8D
DB_NAME=railway

SECRET_KEY=caceeaf2-7f6b-41ce-884c-d79e6a82728b

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tgdat19@clc.fitus.edu.vn
SMTP_PASS=dogvxdkkjvqfhwwk

GOOGLE_OAUTH_CLIENT_ID=12369507363-douqeq9o9pqaf40i4ij4rk1fql17t9nt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:7777/api/v1/oauth/google/callback
GOOGLE_OAUTH_API=https://www.googleapis.com/oauth2/v2/userinfo?access_token=

FRONTEND_LOGIN_REDIRECT_URL=http://localhost:3000/login